#

pluginName = finance Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Account_type = Account
_UI_AccountType_type = Account Type
_UI_AccountList_type = Account List
_UI_FinancialEntity_type = Financial Entity
_UI_FinancialEntityList_type = Financial Entity List
_UI_FinancialProduct_type = Financial Product
_UI_FinancialProductType_type = Financial Product Type
_UI_FinancialProductTypeList_type = Financial Product Type List
_UI_Party_type = Party
_UI_PartyList_type = Party List
_UI_RegulatoryEntity_type = Regulatory Entity
_UI_RegulatoryEntitytype_type = Regulatory Entitytype
_UI_RegulatoryEntityList_type = Regulatory Entity List
_UI_Regulation_type = Regulation
_UI_SpecificAttribute_type = Specific Attribute
_UI_Transction_type = Transction
_UI_TransctionType_type = Transction Type
_UI_TransctionMode_type = Transction Mode
_UI_TransctionList_type = Transction List
_UI_TransctionTypeList_type = Transction Type List
_UI_TransctionModeList_type = Transction Mode List
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Account_account_id_feature = Account id
_UI_Account_balance_feature = Balance
_UI_Account_currency_feature = Currency
_UI_Account_accounttype_feature = Accounttype
_UI_Account_partyassociatedwithaccount_feature = Partyassociatedwithaccount
_UI_Account_InstitutionWithAccount_feature = Institution With Account
_UI_AccountType_typename_feature = Typename
_UI_AccountList_accountlist_feature = Accountlist
_UI_AccountList_litsname_feature = Litsname
_UI_FinancialEntity_fin_entityID_feature = Fin entity ID
_UI_FinancialEntity_fin_entity_name_feature = Fin entity name
_UI_FinancialEntity_financialentitytype_feature = Financialentitytype
_UI_FinancialEntity_address_feature = Address
_UI_FinancialEntity_contact_feature = Contact
_UI_FinancialEntity_email_feature = Email
_UI_FinancialEntity_regulatoryentity_feature = Regulatoryentity
_UI_FinancialEntityList_financialentitylist_feature = Financialentitylist
_UI_FinancialEntityList_entitylistname_feature = Entitylistname
_UI_FinancialProduct_product_id_feature = Product id
_UI_FinancialProduct_product_name_feature = Product name
_UI_FinancialProduct_servicesofferedBy_feature = Servicesoffered By
_UI_FinancialProductType_type_feature = Type
_UI_FinancialProductTypeList_FPtypeList_feature = FPtype List
_UI_FinancialProductTypeList_typelistname_feature = Typelistname
_UI_Party_party_ID_feature = Party ID
_UI_Party_partyname_feature = Partyname
_UI_Party_partytype_feature = Partytype
_UI_PartyList_parties_feature = Parties
_UI_PartyList_partyListname_feature = Party Listname
_UI_RegulatoryEntity_regulatoryID_feature = Regulatory ID
_UI_RegulatoryEntity_regulatoryname_feature = Regulatoryname
_UI_RegulatoryEntitytype_type_feature = Type
_UI_RegulatoryEntityList_regulatoryentities_feature = Regulatoryentities
_UI_Regulation_regulation_ID_feature = Regulation ID
_UI_Regulation_RegulationName_feature = Regulation Name
_UI_Regulation_RegulationDescription_feature = Regulation Description
_UI_SpecificAttribute_name_feature = Name
_UI_SpecificAttribute_value_feature = Value
_UI_Transction_transctionID_feature = Transction ID
_UI_Transction_amount_feature = Amount
_UI_Transction_date_feature = Date
_UI_Transction_transctiontype_feature = Transctiontype
_UI_Transction_transctionmode_feature = Transctionmode
_UI_TransctionType_type_feature = Type
_UI_TransctionMode_mode_feature = Mode
_UI_TransctionList_transctionlist_feature = Transctionlist
_UI_TransctionList_listname_feature = Listname
_UI_TransctionTypeList_typelist_feature = Typelist
_UI_TransctionTypeList_typelistname_feature = Typelistname
_UI_TransctionModeList_modelist_feature = Modelist
_UI_TransctionModeList_modelistname_feature = Modelistname
_UI_Unknown_feature = Unspecified

_UI_Currency_Euro_literal = Euro
_UI_Currency_YEN_literal = YEN
_UI_Currency_GBP_literal = GBP
_UI_Currency_USD3_literal = USD3
_UI_FinancialEntityType_BANK_literal = BANK
_UI_FinancialEntityType_INVESTFIRM_literal = INVESTFIRM
_UI_FinancialEntityType_CREDITUNION_literal = CREDITUNION
_UI_FinancialEntityType_INSURANCE_literal = INSURANCE
_UI_FinancialEntityType_COOPERATIVE_literal = COOPERATIVE
_UI_FinancialEntityType_OTHERS_literal = OTHERS
_UI_PartyType_INDIVIDUAL_literal = INDIVIDUAL
_UI_PartyType_ORGANIZATION_literal = ORGANIZATION
